.container {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: hsl(210, 46%, 95%);
   min-height: 95vh;
   min-width: 95vw;
   
}

.grid-wrapper {
   display: grid;
   gap: 20px;
   padding: 50px;
   grid-template-columns: auto auto auto 21%;
   grid-template-rows: auto auto;
   font-family: 'Times New Roman', Times, serif;
} 

.zone {
   border-radius: 10px;
   padding: 30px;
   transition: 1s;
   box-shadow: 0 8px 16px 0 rgba(24, 23, 23, 0.904);
}

.zone:hover {
   transform: scale(1.1);
}

.header {
   padding-bottom: 0;
   padding-top: 0;
   margin-top: 0;
}

svg, .person_image, h1 {
   display: inline-block;
   vertical-align: middle;

}

.header h1 {
   font-size: 13px;
}

h3 {
   font-size: 17px; 
   text-align: left;
}

a {
  font-weight: lighter;
}

p {
   text-align: left;
   font-size: 12px;
   font-weight: lighter;
}


.person_image {
   border-radius: 50%;
   margin-right: 10px;
}

.container-daniel {
   grid-column: 1/3;
   border: 3px solid hsl(263, 55%, 52%);
   background-color: hsl(263, 55%, 52%);
   color: hsl(0, 0%, 100%);
}

.container-jonathan {
   color: hsl(0, 0%, 100%);
   border: 3px solid hsl(217, 19%, 35%); 
   background-color: hsl(217, 19%, 35%);
}

.container-kira {
   grid-column: 4/5;
   grid-row: 1/3;
   border: 3px solid hsl(0, 0%, 100%);
   background-color: hsl(0, 0%, 100%);
   
}

.container-jeanette {
   border: 3px solid hsl(0, 0%, 100%);
   background-color: hsl(0, 0%, 100%);
}

.container-patrick {
   grid-column: 2/4;
   border: 3px solid hsl(219, 29%, 14%);
   background-color: hsl(219, 29%, 14%); 
   color: hsl(0, 0%, 100%);
   font-weight: 200;
}

@media screen and (max-width: 1235px) {
   .grid-wrapper {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
   }
}

@media screen and (max-width: 600px) {
   .grid-wrapper {
      display: block;
      grid-template-columns: 100%;
      
   }

   .zone {
      grid-column: 1/3;
      margin-bottom: 10px;
   }
}